# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Jaebyeog Kim"]
authors: ["Jaebyeog Kim"]
tags: ["ocaml" "interpreter" "functional programming"]
homepage: "https://github.com/kimjaebyeog/interpreter_practice"
bug-reports: "https://github.com/kimjaebyeog/interpreter_practice/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kimjaebyeog/interpreter_practice.git"
